<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lukano Sudré</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: #F6F8FF;
            font-family: sans-serif;
            font-size: 14px;
        }

        #nickname {
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            font-weight: 700;
        }

        #description {
            font-family: 'Ubuntu', sans-serif;
            font-size: 14px;
            font-style: normal;
        }

        .section-title {
            line-height: 42px;
            font-weight: 600;
            font-size: 28px
        }

        .skills {
            line-height: 42px;
            font-weight: 400;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <h1>Índice</h1>
    <ol>
        <li><a href="#descricao">Uma breve descrição sobre</a></li><br>
        <li><a href="#habilidades">Lista de habilidades</a></li><br>
        <li><a href="#sites">Sites de interesse</a></li>
    </ol>

    <hr>

    <h2 id="nickname"> Lukano Sudré</h1>
    <img id="fotolukano" src="./imagens/lukanosudre.jpg" width="150px" alt="Foto atual de Lukano Sudré focando parte do tronco e rosto." width="300px" id="fotolukano">
    <p id="description"> 
       Sou estudante de <strong>desenvolvimento Web</strong> na <em>Trybe</em>.<br> 
       Sou brasileiro e moro em São Paulo, SP. <br>  
    </p>

    <hr>

    <h3 class="section-title">Lista de habilidades:</h2>
    <p>
        Estas são algumas <em>habilidades</em> que foram aprendidas e aperfeiçoadas ao longo do tempo.
    </p>
    <h4 class="skills"><strong class="tags">Hard skills:</strong></h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h4 class="skills"><strong>Soft skills:</strong></h3>
    <ul>
        <li>Autoliderança</li>
        <li>Comprometimento</li>
        <li>Autogestão</li>
    </ul>

    <hr>

    <a href="#fotolukano">Link para foto de Lukano</a><br>

    <hr>

    <h3 class="section-title">Sites de interesse:</h2>
    <a href="https://diolinux.com.br/" target="_blank">Diolinux</a><br>
    <a href="https://www.codigofonte.com.br/" target="_blank">Código Fonte</a>

</body>
</html>